<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="styles/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <title>My xiaotong</title>

        <style>
            /* header and body setup */
      
            html {
              font-family: 'Open Sans', sans-serif;
              background: url(images/pattern.png) repeat right 14px ;
            }
      
            body {
              width: 100%;
              max-width: 1200px;
              margin: 0 auto;
              background-color: white;
              position: relative;
            }
      
            /* Header styling */
      
            header {
              height: 150px;
            }
      
            header img {
              width: 100px;
              position: absolute;
              right: 32.5px;
              top: 32.5px;
            }
      
            h1 {
              font-size: 50px;
              line-height: 140px;
              margin: 0 0 0 32.5px;
            }
      
            /* main section and video styling */
      
            main {
              background: #ccc;
            }
      
            article {
              padding: 20px;
            }
      
            h2 {
              margin-top: 0;
            }
      
            p {
              line-height: 2;
            }
      
            iframe {
              float: left;
              margin: 0 20px 20px 0;
              max-width: 100%;
            }
      
            /* further info links */
      
            .further-info {
              clear: left;
              padding: 40px 0;
              background: #c13832;
              box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                          inset 0 -3px 2px rgba(0,0,0,0.5);
            }
      
            .further-info a {
              width: 25%;
              display: block;
              float: left;
            }
      
            .further-info img {
              max-width: 24%;
            }
      
            .clearfix {
              clear: both;
            }
      
            /* Red panda image */
      
            .red-panda img {
              display: block;
              max-width: 100%;
            }
          </style>
    </head>

    <body>
        <header>
            <h1>xiaotong</h1>
            <img src="images/onion.jpg" alt="onion logo">
        </header>

        <main>
            <article>
                <iframe
                    src="//player.bilibili.com/player.html?aid=5668020&bvid=BV1is411C7YX&cid=9203986&page=1"
                    scrolling="no" border="0" frameborder="no" framespacing="0"
                    allowfullscreen="true"> </iframe>
                <h2>约法三章</h2>
                <ul>
                    <li>我不知道你刚刚说的是真的，还是你的同学在恶搞</li>
                    <li>我承认我是有点喜欢，但我不知道是喜欢和你聊天的感觉还是喜欢你有时候关心我的感觉，我不太确定，我相信你也一样，喜欢和我聊天的感觉，其实可以暂时定义为网恋，对吧</li>
                    <li>我们都是学生，我不像其她女生，我知道我们现在花的都是父母的钱，如果有以后，我希望AA</li>
                    <li>我有时候也会有脾气，但如果我能说出来我为什么生气或不开心，其实这样的话过一天就好了，因为我自己会自动开解自己，如果不行，你就看着办的</li>
                    <li>如果我的语气是：没事。那我可能是有事的，但如果我的语气是：没事啊。那我是真的没事的</li>
                    <li>我也是女生，有时候会比较有小孩气，但大多数情况下我是理性的</li>
                    <li>我知道感情是怎样的，身边太多的示例了，如果一个人生气了，另外一个不哄也行，但一定不能两个人都冷战，一定要一个人先说话，要不然很容易分</li>
                    <li>我们要有自己的独立空间，不要什么都报告，什么时候都腻在一起，这样久了，谁都受不了</li>
                    <li>有时候，真的是没空就没空，不要因为对方而放下自己要做的事，这样不是正确是喜欢，是强加的喜欢</li>
                    <li>我们都不能保证我们是不是对方以后的陪伴者，很多人说不以结婚为目的的谈恋爱都是耍流氓，我觉得这句话说太过了。感情的事，你情我愿的而已。即使以后不在一起，也是朋友，其实事很难做朋友的，但我们，都是朋友。
                    </li>
                    <li>你在我的备注里面是“十一”你问我这是什么意思，家人的笔画是十二，朋友的笔画是十二，恋人的笔画是十二，而你就是家人少一点，恋人少一点，所以你是十一</li>
                    <li>如果你找到你的那个她，请告诉我一声，我会头也不回潇洒的离开，不要伤害我。我不会祝福你。</li>
                    <li>还没想好……….</li>
                </ul>
            </article>

            <div class="further-info">
                <img srcset="images/背影合照.jpg 120w,
                    images/背影合照.jpg 400w" sizes="(max-width: 500px) 120px,
                    400px" src="images/背影合照.jpg" alt="背影合照">

                <img srcset="images/撸猫.jpg 120w,
                    images/撸猫.jpg 400w" sizes="(max-width: 500px) 120px,
                    400px" src="images/撸猫.jpg" alt="撸猫">

                <img srcset="images/沙面旋转.jpg 120w,
                    images/沙面旋转.jpg 400w" sizes="(max-width: 500px) 120px,
                    400px" src="images/沙面旋转.jpg" alt="沙面旋转">

                <img srcset="images/沙面摆拍.jpg 120w,
                    images/沙面摆拍.jpg 400w" sizes="(max-width: 500px) 120px,
                    400px" src="images/沙面摆拍.jpg" alt="沙面摆拍">

                <div class="clearfix"></div>
            </div>

            <div class="red-panda">
                <picture>
                    <source media="(max-width: 600px)" srcset="images/酒杯.jpg">
                    <img src="images/酒杯.jpg" alt="酒杯">
                </picture>
            </div>
        </main>
        <audio controls="controls" autoplay="autoplay">
            <source src="music/S.H.E - 你曾是少年.ogg" type="audio/ogg" />
            <source src="music/S.H.E - 你曾是少年.mp3" type="audio/mpeg" />
            Your browser does not support the audio element.
        </audio>
    </body>

</html>